using System;

public class BubbleSortExample {
    static void Main(string[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        int n = arr.Length;
        BubbleSort(arr, n);
        Console.Write("Sorted array: ");
        PrintArray(arr, n);
    }

    static void BubbleSort(int[] arr, int n) {
        int i, j, temp;
        for (i = 0; i < n - 1; i++) {
            for (j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    static void PrintArray(int[] arr, int size) {
        int i;
        for (i = 0; i < size; i++) {
            Console.Write(arr[i] + " ");
        }
        Console.WriteLine();
    }
}
